MONGODB_URI=mongodb+srv://adarshvaikhary_db_user:pF1xXhIZKDUr6tWY@cluster0.bepoqhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5be2a0266e71c06e7860b3df77e7cb6fafc61c23892d86168032001e834d9a5d82cdb8bc3d28a1b91b2156fb1ff5692980a746827
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
VITE_PROD_BASE_URL=https://workbee.onrender.com